<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
       nav {
        /* margin-top: 10%; */
        padding-top: 10px;
        margin-left: 6%;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        background-color: aliceblue ;
      }
      .search {
        display: inline-block;
        margin-right: 20px;
      }
      .title {
        display: inline-block;
        margin-right: 20px;
      }
      .sign-in {
        display: inline-block;
        margin-left: 20px;
        /* align-items: end; */
        /* margin-left: 40%; */
      }
      button {
        border: none;
        border-radius: 4px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgb(223, 87, 87);
        color: rgb(255, 255, 255);
      }

      #city {
        border: none;
      }

      .right-corner {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 10%;
      }
      .downNav {
        display: flex;
        justify-content: space-between;
        /* margin-right: 2%; */
        background-color: aliceblue;
        margin-top: 15px;
        margin-left: 6%;
        margin-right: 9%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .downNav a {
        margin-right: 20px;
        text-decoration: none;
        color: black;
      }
      .out {
        background-color: aliceblue;
      }

      .main{
        background-color: aliceblue;
        margin-left: 6%;
        font-size: medium;
        font-weight: bolder;
      }
      .movie{
        display: inline-block;
        text-emphasis: left;
        margin: 20px;
      }
      .movie img{
        width: 150px;
        height: auto;
        display: block;
      }
      .movie a{
        text-decoration: none;
        color: black;
      }
      .movie p{
        font-weight: lighter;
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="title">
            <h4>bookMyShow</h4>
          </div>
  
          <div class="search">
            <input
              type="text"
              size="50px"
              placeholder="search for Movies, Events, Plays, Sports and Activities"
            />
          </div>
  
          <div class="right-corner">
            <div>
              <select name="" id="city">
                <option value="hyderabad">Hydeabad</option>
                <option value="bangalore">bangalore</option>
                <option value="mumbai">mumbai</option>
                <option value="chennai">chennai</option>
              </select>
            </div>
  
            <div class="sign-in">
              <button>sign in</button>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="out">
          <div class="downNav">
            <!-- <div>
                      <p>Movies</p>
                  </div> -->
            <div>
              <a href="#">Movies</a>
              <a href="#">Stream</a>
              <a href="#">Events</a>
              <a href="#">Plays</a>
              <a href="#">Activities</a>
              <a href="#">Sports</a>
            </div>
  
            <div>
              <a href="#">ListYourShow</a>
              <a href="#">Corporates</a>
              <a href="#">Offers</a>
              <a href="#">Gift Cards</a>
            </div>
          </div>
          <hr />

          <div class="main">
            <h4>Recommended Movies</h4>

            <div class="movie">
              <a href="#">
                <img src="saripoda.jpeg" alt="saripoda">
                Saripodhaa Sanivaaram
                <p>Action/Drama</p>
              </a>
            </div>

            <div class="movie">
              <a href="#">
                <img src="35_-_Chinna_Katha_Kaadu.jpg" alt="35" style="width: 190px;">
                35(2024)
                <p>Drama/Family/Kids</p>
              </a>
            </div>

            <div class="movie">
              <a href="#">
                <img src="goat-vijay.jpeg" alt="goat" style="width: 160px;">
                The Greatest Of All Time
                <p>Action/Drama/Thriller</p>
              </a>
            </div>

            <div class="movie">
              <a href="#">
                <img src="Committee_Kurrollu_film_poster.jpg" alt="Committee Kurrollu" style="width: 190px ;">
                Committe Kurrollu
                <p>Drama</p>
              </a>
            </div>

            <div class="movie">
              <a href="#">
                <img src="aay.jpeg" alt="Aay" style="width: 160px;">
                Aay
                <p>Comedy/Romance</p>
              </a>
            </div>

            <div class="movie">
              <a href="#">
                <img src="gabbar-singh.jpg" alt="gabbar-singh">
                Gabbar Singh
                <p>Action/Drama</p>
              </a>
            </div>
            
            <div class="movie">
              <a href="#">
                <img src="Stree.jpg" alt="stree">
                Stree
                <p>Comedy/Horror</p>
              </a>
            </div>

            <div class="movie">
              <a href="#">
                <img src="deadpool and wolwarine.jpeg" alt="deadpool and wolverine">
                DeadPool and wolverine
                <p>Action/Adventure/Comedy</p>
              </a>
            </div>

            <div class="movie">
             <a href="#">
              <img src="insideout.jpg" alt="insideout">
              insideout
              <p>Animation/Comedy/Drama</p>
             </a>
            </div>

            <div class="movie">
            <a href="#">
              <img src="chutney sambar.jpg" alt="chutney sambar" style="width: 180px;">
              Chutney sambar
              <p>Comedy/Drama/Social Cause/Humour</p>
            </a>
            </div>

            <!-- <div class="movie">
              <a href="#">
                <img src="devara.jpg" alt="devara">
                Devara
                <p>Action/Drama/Thriller</p>
              </a>
            </div> -->

          </div>
      </main>
</body>
</html>