<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .firstContainer {
        width: 400px;
        height: 400px;
        /* background-color: black; */
        color: black;
        padding-left: 145px;
        padding-top: 140px;
      }
      /* .movie-Container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        float: right;
      } */
      nav {
        margin-left: 6%;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
      }

      .search {
        display: inline-block;
        margin-right: 20px;
      }
      .title {
        display: inline-block;
        margin-right: 20px;
      }
      .sign-in {
        display: inline;
        margin-left: 20px;
        /* align-items: end; */
        /* margin-left: 40%; */
      }
      button {
        border: none;
        border-radius: 4px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgb(223, 87, 87);
        color: rgb(255, 255, 255);
      }

      #city {
        border: none;
      }

      .right-corner {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 10%;
      }
      .downNav {
        display: flex;
        justify-content: space-between;
        /* margin-right: 2%; */
        background-color: aliceblue;
        margin-top: 15px;
        margin-left: 6%;
        margin-right: 9%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .downNav a {
        margin-right: 20px;
        text-decoration: none;
        color: black;
      }

      .out {
        background-color: aliceblue;
      }
      .main {
        background-color: aliceblue;
        margin-left: 6%;
        /* margin: 0 auto; */
        font-size: medium;
        font-weight: bolder;
      }

      .movie-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }


      .movie {
        flex: 1 1 15%;
        box-sizing: border-box;
        display: inline-block;
        text-align: left;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* flex-direction: column; */
        margin: 20px;
        width: 150px;
      }
      .movie img {
        width:100%;
        height: auto;
        /* font-size: 18px; */
        /* display: block; */
        border-radius: 9px;
      }
      .movie a {
        text-decoration: none;
        color: black;
      }
      .movie p {
        font-weight: lighter;
      }

      @media(max-width:768px){
        .movie{
            flex: 1 1 45%;
        }
      }

      @media(max-width:480px){
        .movie{
            flex: 1 1 100%;
        }
      }

      .arrow{
        display: inline-block;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 50%;
        cursor: pointer;
        font-size: 24px;
        transition: background-color 0.3s;
      }

      .arrow:active{
        background-color: #ccc;
      }
      
    </style>
  </head>
  <body>
    =
    <!-- <header>
            <h1 style="align-items: center; text-align-last: center;">MY BANK</h1>
            <nav style="background-color: aquamarine; align-self: flex-end; text-align: end; ;">
                <h1 style="align-items: center; text-align-last: center;">MY BANK</h1>
                <select name="se" id="" style="margin-right: 3%; padding-right: 30PX; ">
                <option value="first">about</option>
                <option value="first"><a href="https://google.com">google</a>google</option>
                <option value="first">one</option>
                <option value="first">one</option>
               </select>

               <a href="https://google.com" target="_blank">google</a>
               
            </nav>
        </header>  -->

    
    <main>
      <div class="out">
        <div class="downNav">
          <!-- <div>
                    <p>Movies</p>
                </div> -->
          <div>
            <a href="#">Movies</a>
            <a href="#">Stream</a>
            <a href="#">Events</a>
            <a href="#">Plays</a>
            <a href="#">Activities</a>
            <a href="#">Sports</a>
          </div>

          <div>
            <a href="#">ListYourShow</a>
            <a href="#">Corporates</a>
            <a href="#">Offers</a>
            <a href="#">Gift Cards</a>
          </div>
        </div>
        <hr />

        <div class="main">
          <h4>Recommended Movies</h4>
            <div class="movie-container">
              <div class="arrow" id="arrowBtn">&#x2192</div>
                <div class="movie">
                    <!--     movie1 -->
                    <a href="#">
                      <img src="saripoda.jpeg" alt="saripoda" />
                      saripodhaa sanivaaram
                      <p>Action/Drama</p>
                    </a>
                  </div>
        
                  <div class="movie">
                    <a href="#">
                      <img
                        src="35_-_Chinna_Katha_Kaadu.jpg"
                        alt="35"
                        style="width: 236px; height: auto"
                      />
                      35(2024)
                      <p>Drama/Family/Kids</p>
                    </a>
                  </div>
        
                  <div class="movie">
                    <a href="#">
                      <img src="goat-vijay.jpeg" alt="goat" />
                      The Greatest Of All Time
                      <p>Action/Drama/Thriller</p>
                    </a>
                  </div>
        
                  <div class="movie">
                    <a href="#">
                      <img
                        src="Committee_Kurrollu_film_poster.jpg"
                        alt="Committee_Kurrollu_film_poster"
                        style="width: 235px"
                      />
                      Committee Kurrollu
                      <p>Drama</p>
                    </a>
                  </div>
        
                  <div class="movie">
                    <a href="#">
                      <img src="aay.jpeg" alt="Aay" />
                      Aay
                      <p>Comedy/Romance</p>
                    </a>
                  </div>
        
                  <div class="movie">
                    <a href="Stree.jpg">
                      Stree
                      <p>Comedy/Horror</p>
                    </a>
                  </div>
        
                  <div class="movie">
                    <a href="gabbar-singh.jpg">
                      Gabbar Singh
                      <p>Action/Drama</p>
                    </a>
                  </div>
            </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      document.getElementById("arrowBtn").addEventListener("click", function(){
        alert("arrow clicked!!");
      });
    </script>
    
  </body>
</html>
